{
  "name": "task5",
  "version": "1.0.0",
  "description": "",
  "main": "jsdom.test.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@testing-library/user-event": "^14.6.5",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.11"
  }
}
